{
  "name": "backend-project-1",
  "version": "1.0.0",
  "description": "backend for a course selling app",
  "homepage": "https://github.com/YashChoudam/Course_selling_app#readme",
  "bugs": {
    "url": "https://github.com/YashChoudam/Course_selling_app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashChoudam/Course_selling_app.git"
  },
  "license": "ISC",
  "author": "YASH",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
